<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  android:layout_width="fill_parent" android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout android:background="@drawable/selector_wifi_item" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/_85dp">
	<TextView android:textSize="22.0sp" android:textColor="@drawable/item_text_color" android:id="@+id/idbluetoothname" android:duplicateParentState="true" android:layout_marginLeft="@dimen/_124dp" android:singleLine="true" style="@style/SettingSubTextView" />
	<TextView
		android:id="@+id/tv_connected"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:gravity="right"
		android:layout_alignParentRight="true"
		android:text="@string/connected"
		android:layout_marginTop="10dp"
		android:layout_marginRight="@dimen/_100dp"
		android:textSize="@dimen/normal_text_size"
		android:textColor="@android:color/white"
		/>
</RelativeLayout>
</RelativeLayout>
