# Jesse-King

./: README.md
Hainan_oh/settings/: build.gradle
Hainan_oh/settings/release/: output.json
Hainan_oh/settings/src/main/: AndroidManifest.xml
Hainan_oh/settings/src/main/java/com/changhong/settings/: AllListAdapter.java  BluetoothMainActivity.java  BluetoothReceiver.java  ConnectBluetoothService.java  EthIPv6InfoActivity.java  EthernetIPv4Activity.java  EthernetIPv6Activity.java  (+13 more)
Hainan_oh/settings/src/main/res/anim/: fade_out.xml  scale_small.xml
Hainan_oh/settings/src/main/res/drawable/: bg_main_selector.xml  checkbox_selector.xml  checking_network.xml  ic_arrow_left_selector.xml  ic_bluetooth_gamepad_selector.xml  ic_bluetooth_headset_selector.xml  ic_wifi_disconnect.xml  list_selector.xml  login_anim.xml  selector_check_button.xml
Hainan_oh/settings/src/main/res/layout/: activity_bluetooth.xml  activity_certificate_information.xml  activity_image_sound.xml  activity_info_unit.xml  activity_input_password.xml  activity_ipv4_ethinfo.xml  activity_ipv4_static.xml  activity_ipv6_static.xml  activity_net_wifi.xml  activity_network.xml  activity_network_info.xml  activity_pppoe_connection.xml  activity_version_infomation.xml  activity_wifi_ap.xml  avtivity_diagnose.xml  custom_dialog_msg.xml  dialog_recovery.xml  resolution_list_item.xml
Hainan_oh/settings/src/main/res/values/: strings.xml  styles.xml
Hainan_oh/settings/src/main/resready/drawable/: bg_shape.xml  ic_btn_selector_restore.xml  selector_edittext_item.xml  test_rectangle.xml  upgrade_background.xml
Hainan_oh/settings/src/main/resready/layout/: activity_about.xml  activity_bluetooth_instruction.xml  activity_device_diagnose.xml  activity_disable_wifi.xml  activity_display_list.xml  activity_ipv4_ipoe.xml  activity_ipv4_staticip.xml  activity_ipv6_ipoe.xml  activity_main_output.xml  activity_network.xml  activity_pop.xml  activity_restore_factory.xml  custom_view_delay_time.xml  dialog_center_password.xml  dialog_center_wifi_connect.xml  dialog_restore.xml  view_bluetooth_list.xml  view_wifi_detail.xml
(+223 files in other folders)
