<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/settings_bg">

    <LinearLayout
        android:id="@id/ll_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/_146dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bluetooth_operating_hints_title1"
            android:textColor="@color/white"
            android:textSize="@dimen/_36sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bluetooth_operating_hints_title2"
            android:textColor="@color/white"
            android:textSize="@dimen/_36sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bluetooth_operating_hints_title3"
            android:textColor="@color/white"
            android:textSize="@dimen/_36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@id/map_reminder"
        android:layout_width="@dimen/_394dp"
        android:layout_height="@dimen/_727dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/map_reminder" />

    <ImageView
        android:id="@id/mobile_box"
        android:layout_width="@dimen/_163dp"
        android:layout_height="@dimen/_37dp"
        android:layout_alignTop="@id/map_reminder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_90dp"
        android:src="@drawable/mobile_box" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_hint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40dp"
        android:text="@string/bluetooth_operating_hints"
        android:textSize="@dimen/_28sp" />
</RelativeLayout>