<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/settings_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_200dp"
        android:layout_marginTop="@dimen/_31dp"
        android:gravity="center">

        <TextView
            style="@style/SettingPartTitle"
            android:layout_gravity="center"
            android:layout_marginTop="0.0dip"
            android:text="@string/setting_net_static_ipoe" />
    </LinearLayout>

    <ScrollView
        android:id="@id/sv_root_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/setting_wlan_home"
            android:layout_width="@dimen/_820dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wifi_title"
                android:layout_width="@dimen/_500dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_230dp"
                android:focusable="false"
                android:padding="10.0dip"
                android:text="@string/setting_restore_ok_msg"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sp" />

            <RelativeLayout
                android:layout_width="@dimen/_820dp"
                android:layout_height="@dimen/_150dp">
                <TextView
                    style="@style/SettingSubTextView"
                    android:layout_marginLeft="@dimen/_180dp"
                    android:duplicateParentState="true"
                    android:text="账号"
                    android:textColor="@drawable/item_text_color"
                    android:textSize="22.0sp" />

                <EditText
                    android:id="@+id/ipoe_connection_account6"
                    android:layout_width="@dimen/_560dp"
                    android:nextFocusDown="@id/pppoe_connection_password6"
                    android:layout_height="@dimen/_85dp"
                    android:focusable="true"
                    android:background="@drawable/edittext_selector_on"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_marginLeft="@dimen/_254dp"
                    android:gravity="center" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="@dimen/_820dp"
                android:layout_height="@dimen/_150dp">

                <TextView
                    style="@style/SettingSubTextView"
                    android:layout_marginLeft="@dimen/_180dp"
                    android:duplicateParentState="true"
                    android:text="密码"
                    android:textColor="@drawable/item_text_color"
                    android:textSize="22.0sp" />

                <EditText
                    android:id="@+id/ipoe_connection_password6"
                    android:layout_width="@dimen/_400dp"
                    android:layout_height="@dimen/_85dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:focusable="true"
                    android:nextFocusRight="@id/button_ipoepassword_visibility6"
                    android:nextFocusUp="@id/pppoe_connection_account6"
                    android:nextFocusDown="@id/button_confirm_pppoe_connection6"
                    android:background="@drawable/edittext_selector_on"
                    android:layout_marginLeft="@dimen/_254dp"
                    android:gravity="center" />

                <Button
                    android:id="@+id/button_ipoepassword_visibility6"
                    android:layout_width="@dimen/_85dp"
                    android:layout_height="@dimen/_85dp"
                    android:layout_marginLeft="@dimen/_704dp"
                    android:text="显示"
                    android:nextFocusUp="@id/ipoe_connection_password6"
                    android:nextFocusLeft="@id/ipoe_connection_password6"
                    android:nextFocusDown="@id/button_confirm_ippoe_connection6"
                    android:background="@drawable/selector_wifi_item"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:gravity="center" />

            </RelativeLayout>
            <Button
                android:id="@+id/button_confirm_ippoe_connection6"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_50dp"
                android:layout_width="@dimen/_100dp"
                android:nextFocusUp="@id/pppoe_connection_password6"
                android:text="连接"
                android:focusable="true"
                android:background="@drawable/selector_wifi_item"
                android:textSize="15sp"
                android:layout_height="@dimen/_70dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>