<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/settings_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/_200dp" android:layout_marginTop="@dimen/_31dp">
        <TextView android:layout_gravity="center" android:layout_marginTop="0.0dip" android:text="@string/setting_bluetooth_device" style="@style/SettingPartTitle" />
    </LinearLayout>
    <ScrollView android:id="@id/sv_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/setting_bluetooth_home" android:layout_width="@dimen/_820dp" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/rl_bluetooth_control" android:background="@drawable/selector_wifi_item" android:nextFocusUp="@id/rl_bluetooth_switch" android:nextFocusDown="@id/rl_bluetooth_progress" android:layout_marginTop="0.0dip" android:layout_below="@id/rl_bluetooth_switch" style="@style/SettingSubLayout1">
                <TextView android:textColor="@drawable/item_text_color" android:duplicateParentState="true" android:text="@string/setting_bluetooth_remote_controller" style="@style/SettingSubTextView" />
                <ImageView android:background="@drawable/ic_arrow_right_selector" android:duplicateParentState="true" style="@style/SettingRightImageView" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_bluetooth_progress" android:background="@drawable/selector_wifi_item" android:nextFocusUp="@id/rl_bluetooth_control" android:layout_marginTop="0.0dip" android:layout_below="@id/rl_bluetooth_control" style="@style/SettingSubLayout1">
                <TextView android:textColor="@drawable/item_text_color" android:id="@id/tv_search" android:duplicateParentState="true" android:text="@string/setting_bluetooth_search" style="@style/SettingSubTextView" />
                <ProgressBar android:layout_gravity="right" android:id="@id/progress" android:focusable="false" android:duplicateParentState="true" android:layout_width="@dimen/_50dp" android:layout_height="@dimen/_50dp" android:layout_marginRight="@dimen/_70dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/progressbar_style1" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/_36dp" android:textColor="@color/white" android:id="@id/tv_bonded_title" android:padding="10.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bluetooth_pairing_devices" />
            <ListView
                android:fastScrollEnabled="false"
                android:scrollbars="none"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/paired_devices">

            </ListView>
            <TextView android:textSize="@dimen/_36dp" android:textColor="@color/white" android:id="@id/tv_discovered_title" android:padding="10.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bluetooth_discovered_devices" />
            <ListView
                android:fastScrollEnabled="false"
                android:scrollbars="none"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/all_devices">

            </ListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>