<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/settings_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <com.shcmcc.setting.custonview.view.ItemView android:id="@id/activity_network_info_ipv4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:name="@string/network_message_ipv4" />-->
<!--    <com.shcmcc.setting.custonview.view.ItemView android:id="@id/activity_network_info_ipv6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:name="@string/network_message_ipv6" />-->
<!--    <com.shcmcc.setting.custonview.view.ItemView android:id="@id/activity_wifi_info_ipv4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:name="@string/wifi_message_ipv4" />-->
<!--    <com.shcmcc.setting.custonview.view.ItemView android:id="@id/activity_wifi_info_ipv6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:name="@string/wifi_message_ipv6" />-->
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/_200dp" android:layout_marginTop="@dimen/_31dp">
        <TextView android:layout_gravity="center" android:layout_marginTop="0.0dip" android:text="网络信息" style="@style/SettingPartTitle" />
    </LinearLayout>
    <ScrollView android:id="@id/sv_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/setting_wlan_home" android:layout_width="@dimen/_820dp" android:layout_height="fill_parent">

            <RelativeLayout android:id="@+id/eth_ipV4" android:background="@drawable/selector_wifi_item" android:focusable="true" android:nextFocusDown="@id/setting_wifi_detail_item_5" android:layout_width="@dimen/_820dp" android:layout_height="@dimen/_120dp">
                <TextView android:textSize="22.0sp" android:textColor="@drawable/item_text_color" android:duplicateParentState="true" android:text="@string/network_message_ipv4" style="@style/SettingSubTextView" />
                <ImageView android:id="@+id/ic_arrow_right1" android:background="@drawable/ic_arrow_right_selector" android:duplicateParentState="true" style="@style/SettingRightImageView" />
                <TextView android:textSize="22.0sp" android:textColor="@drawable/item_text_color" android:id="@+id/tv_eth_ipv4_change" android:duplicateParentState="true" android:text="未连接" android:layout_toLeftOf="@id/ic_arrow_right1" style="@style/SettingSubChangeText" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/eth_ipV6" android:background="@drawable/selector_wifi_item" android:focusable="true" android:nextFocusDown="@id/setting_wifi_detail_item_5" android:layout_width="@dimen/_820dp" android:layout_height="@dimen/_120dp">
                <TextView android:textSize="22.0sp" android:textColor="@drawable/item_text_color" android:duplicateParentState="true" android:text="@string/network_message_ipv6" style="@style/SettingSubTextView" />
                <ImageView android:id="@+id/ic_arrow_right2" android:background="@drawable/ic_arrow_right_selector" android:duplicateParentState="true" style="@style/SettingRightImageView" />
                <TextView android:textSize="22.0sp" android:textColor="@drawable/item_text_color" android:id="@+id/tv_eth_ipv6_change" android:duplicateParentState="true" android:text="未连接" android:layout_toLeftOf="@id/ic_arrow_right2" style="@style/SettingSubChangeText" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/wifi_ipV4" android:background="@drawable/selector_wifi_item" android:focusable="true" android:nextFocusDown="@id/setting_wifi_detail_item_5" android:layout_width="@dimen/_820dp" android:layout_height="@dimen/_120dp">
                <TextView android:textSize="22.0sp" android:textColor="@drawable/item_text_color" android:duplicateParentState="true" android:text="@string/wifi_message_ipv4" style="@style/SettingSubTextView" />
                <ImageView android:id="@+id/ic_arrow_right3" android:background="@drawable/ic_arrow_right_selector" android:duplicateParentState="true" style="@style/SettingRightImageView" />
                <TextView android:textSize="22.0sp" android:textColor="@drawable/item_text_color" android:id="@+id/tv_wifi_ipv4_change" android:duplicateParentState="true" android:text="未连接" android:layout_toLeftOf="@id/ic_arrow_right3" style="@style/SettingSubChangeText" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/wifi_ipV6" android:background="@drawable/selector_wifi_item" android:focusable="true" android:nextFocusDown="@id/setting_wifi_detail_item_5" android:layout_width="@dimen/_820dp" android:layout_height="@dimen/_120dp">
                <TextView android:textSize="22.0sp" android:textColor="@drawable/item_text_color" android:duplicateParentState="true" android:text="@string/wifi_message_ipv6" style="@style/SettingSubTextView" />
                <ImageView android:id="@+id/ic_arrow_right4" android:background="@drawable/ic_arrow_right_selector" android:duplicateParentState="true" style="@style/SettingRightImageView" />
                <TextView android:textSize="22.0sp" android:textColor="@drawable/item_text_color" android:id="@+id/tv_wifi_ipv6_change" android:duplicateParentState="true" android:text="未连接" android:layout_toLeftOf="@id/ic_arrow_right4" style="@style/SettingSubChangeText" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>